<%@ Control Language="C#" AutoEventWireup="true" CodeFile="YahooFinanceBadge.ascx.cs" Inherits="Controls_YahooFinanceBadge" %>


<%=yahooChart %>

<!-- Start of Yahoo! Finance code -->
<!-- <iframe id="YahooFinanceBadgeIFrame" allowtransparency="true" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" src="http://api.finance.yahoo.com/instrument/1.0/YHOO,MSFT/badge;chart=3m;quote/HTML?AppID=hJRYjO86oXD7ir1ats8ekRsQDz4-&sig=jsZGIwihjSrVb7A5XxCBTMHRaQc-&t=1193943841770" width="200px" height="537px"><a href="http://finance.yahoo.com">Yahoo! Finance</a><br/><a href="http://finance.yahoo.com/q?s=YHOO">Quote for YHOO</a></iframe> -->

<iframe id="YahooFinanceBadgeIFrame"     
    marginwidth="0" marginheight="0"     
    frameborder="0" 
    scrolling="no" 
    
    width="200px" height="537px" >
</iframe>
<!-- End of Yahoo! Finance code -->

<!-- src="http://api.finance.yahoo.com/instrument/1.0/YHOO,MSFT/badge;chart=3m;quote/HTML?AppID=hJRYjO86oXD7ir1ats8ekRsQDz4-&sig=jsZGIwihjSrVb7A5XxCBTMHRaQc-&t=1193943841770" -->